SERVERNAME='GRPC Streaming demo'
SERVERVERSION='0.10'

MODE='client'
#MODE='server'

CLOUD_SERVER=localhost
GRPC_PORT_SERVER=50052
GRPC_PORT_CLIENT=50051
GRPC_MAX_REQUEST_SIZE_IN_MB=10
HTTP_PORT_SERVER=3001
HTTP_PORT_CLIENT=3000

DB_TYPE='mongodb'
DB_HOST='localhost'
DB_NAME_SERVER='grpc_demo_server'
DB_NAME_CLIENT='grpc_demo_client'

JWT_TOKEN_EXPIRE_SEC=30
RESET_PASSW_TOKEN_EXPIRE_SEC=15
